<!doctype html>

<html>

<head>

    <style type="text/css">
        //h2{background-color:blue;}



        h1 {
            font-size: 400%;

        }

        z11 {
            top: -50px;
            position: absolute;
        }

        z12 {
            top: 5px;
            position: absolute;
        }



        a2 {
            position: absolute;
            top: 0px;
            left: 1800px;
        }


        c {
            position: absolute;
            top: 180px;
            left: 255px;
        }



        ul {
            position: fixed;
            position: absolute;
            list-style-type: none;
            top: 125px;
            left: 0;
            width: 1925px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b2622;
        }

        li {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }

        button {
            background-color: #555555;
            /* black */
            color: white;
            width: 250px;
            border: none;
            padding: 39px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;

            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;




        }


        button:hover {
            background-color: #688396;
            /* Green */
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .left {
            float: left;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




</head>

<body style="background-color:orange;">



    <div class="container">

        <form method="post" class="well form-horizontal" action=" " method="post" id="contact_form" name="valuedata">
            <fieldset>

                <!-- Form Name -->
                <legend>Preference for a student</legend>
                <p>Apply these filters if you have a preference</p>


                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Gender</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="gender" class="form-control selectpicker">
                                <option value=" ">Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>

                            </select>
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Religion</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="religion" class="form-control selectpicker">
                                <option value=" ">Please select your Religion</option>
                                <option>Christianity</option>
                                <option>Judaism</option>
                                <option>Hinduism</option>
                                <option>Islam</option>
                                <option>Buddhism</option>
                                <option>Other</option>

                            </select>
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Major</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="major" class="form-control selectpicker">
                                <option value=" ">Major</option>
                                <option>Social Science</option>
                                <option>Humanities</option>
                                <option>Engineering</option>
                                <option>Science</option>
                                <option>Arts</option>
                                <option>Other</option>

                            </select>
                        </div>
                    </div>
                </div>


                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Hobbies</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="hobby" class="form-control selectpicker">
                                <option value=" ">Hobbies</option>
                                <option>Football</option>
                                <option>Baseball</option>
                                <option>Soccer</option>
                                <option>Tennis</option>
                                <option>Ping Pong</option>
                                <option>Baseball</option>
                                <option>Dancing</option>
                                <option>Outdoor</option>

                            </select>
                        </div>
                    </div>
                </div>



                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Or search for the name of a specific student</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="first_name" placeholder="Search Bar" class="form-control" type="text">
                        </div>
                    </div>
                </div>




                <!-- Success message 
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>
-->
                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">

                        <!--<button id = "sendbutton">Send </button> -->
                        <a href="evaluation%20form.html" role="button">Submit </a>


                    </div>

                </div>


            </fieldset>
        </form>
    </div>


</body>

</html>
