<!doctype html>

<html>
<style type = "text/css">


  
  .buttons{
  color: blue;
  }
  
  		button {
		position: relative;
	font-family: calibri;
    background-color: #555555; /* black */
	color: white;
	width: 250px;
    border: none;
    padding: 39px 32px;
    text-align: center;
    //text-decoration: none;
    display: block;
    font-size: 18px;
	
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	
}

		button:hover {
    background-color: #688396; /* Green */
    color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



#wrapper {
  display: flex;
  justify-content: center;
}

</style>

<head>

<meta charset="UTF-8">

<title>Document</title>
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
 crossorigin="anonymous">



</head>

<body>

<!--hello there--> 

<!-- navbar  
 <nav class="navbar navbar-expand-lg fixed-top ">  
 <a class="navbar-brand" href="#">Home</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
 <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">     <ul class="navbar-nav mr-4">
 <li class="nav-item">
     <a class="nav-link" data-value="about" href="#">About</a>        </li>  
<li class="nav-item">
    <a class="nav-link " data-value="portfolio"href="#">Portfolio</a>    
 </li>
 <li class="nav-item"> 
    <a class="nav-link " data-value="blog" href="#">Blog</a>         </li>   
<li class="nav-item">  
   <a class="nav-link " data-value="team" href="#">         Team</a>       </li>  
<li class="nav-item"> 
 <a class="nav-link " data-value="contact" href="#">Contact</a>       </li> 
</ul> 
</div></nav>
--> 
<div class="jumbotron text-center">
<img src="hands.jpg" alt="cactxt" height = "125px"/>
  <h1>Host Connect!</h1>
  <p>Welcome, we are here to connect students and families of all backgrounds!</p> 
</div>

<div id = "buttons" style="background-color:orange" class="jumbotron text-center">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
     <button id = "student"><h3> Student </h3></button> 
	 <!-- <button><a href="http://google.com" class="button"><h3>Send</h3></a></button>-->
    </div>
    <div class="col-sm-4">
      <p><center>Select if you would like to meet a new host family, or would like to host a student! </center></p>
    </div>
	<div class="col-sm-4">
	    <button id = "host"><h3> Host Family </h3></button>
    </div>

  </div>
  
  <script type="text/javascript">

//the following code is for when a button is clicked on:

	 document.getElementById("student").onclick = function () {
        location.href = "http://nyscrimeanalysis.org/TrainingCalender.html";
		
    };

	
</script>

</div>
</div>

</body>

</html>