
<!doctype html>

<html>

<head>

	<style type = "text/css">

		//h2{background-color:blue;}
		
		
		
		h1{ font-size: 400%;
			
		}
		
		z11{
		top: -50px;
		position: absolute;
		}
		
		z12{
		top: 5px;
		position: absolute;
		}
		
	
		
		a2{	position: absolute;
			top: 0px;
			left: 1800px;
		}
		
		
		c{
		position: absolute;
		top: 180px;
		left: 255px;
		}
		

		
		ul{position: fixed;
			position: absolute;
			list-style-type:none;
			top: 125px;
			left: 0;
			width: 1925px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #2b2622;
		}
		
		li{
		display: block;
		color: white;
		text-align: center;
		padding: 25px 16px;
		text-decoration: none;
		}
	
		button {
    background-color: #555555; /* black */
	color: white;
	width: 250px;
    border: none;
    padding: 39px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18px;
	
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	
	

	
}
		
		
		button:hover {
    background-color: #688396; /* Green */
    color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

		
	</style>
	<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
 crossorigin="anonymous">

	
	
	
</head>
	
<body style="background-color:orange;">



 <div class="container">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend>Please Enter your information</legend>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Main Contact Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="name" placeholder="" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label">Phone #</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="(012) 345-6789" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Text input-->
 
<div class="form-group">
  <label class="col-md-4 control-label">Location</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="zip" placeholder="Zipcode" class="form-control"  type="text">
    </div>
  </div>
</div>


  


<!-- Success message 
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>
-->
<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">

    <!--<button id = "sendbutton">Send </button> -->
	<a href="third%20page%20(host).html" class="btn btn-info" role="button"> <bottom> 
        NEXT
        </bottom>
      </a>


  </div>
 
	
</div>
</fieldset>
</form>
</div>
    </div><!-- /.container --> 
	



</body>

</html>